{
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "formik": "^2.4.6",
    "nanoid": "^5.0.7",
    "qrcode": "^1.5.3",
    "react-phone-number-input": "^3.4.3",
    "react-router-dom": "^6.23.1",
    "yup": "^1.4.0"
  }
}
